:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
}

.container {
	max-width: 100rem;
	margin: auto;
    /* padding: 0 2rem 2rem; */
    padding: 3vw;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.gallery {


}

.image-wrapper {
    background: #ccc;
    /* height: 200px;
    width: auto; */
    overflow: hidden;
    position: relative;
    box-shadow: 5px 5px 7px rgb(184, 179, 179);
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    width: x;
    height: y;
}

.image-center {
    width: 100%;
}

.gallery-item {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
    transition: transform 400ms ease-out;
}

.image-wrapper:hover img {
	transform: scale(1.15);
}

.gallery-image {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.image-wrapper {
		margin: 0;
	}
}
